---
- name: "Build docker images and push them to GCR"
  hosts: localhost
  gather_facts: false
  tasks:
  - name: "Get timestamp for docker tag"
    shell: "(date +%Y%m%d%H%M%S)"
    register: tag
  - name: Print tag
    debug:
      var: tag
  - name: Build data-collector container image
    community.general.docker_image:
      build:
        path: /data-collector
        platform: linux/amd64/v2
      name: gcr.io/{{ gcp_project }}/llm-data-collector:{{ tag.stdout}}
      source: build
  - name: Push data-collector image to GCR
    community.general.docker_image:
      name: gcr.io/{{ gcp_project }}/llm-data-collector:{{ tag.stdout}}
      repository: gcr.io/{{ gcp_project }}/llm-data-collector:{{ tag.stdout}}
      push: yes
      source: local
  - name: Build data-processor container image
    community.general.docker_image:
      build:
        path: /data-processor
        platform: linux/amd64/v2
      name: gcr.io/{{ gcp_project }}/llm-data-processor:{{ tag.stdout}}
      source: build
  - name: Push data-processor image to GCR
    community.general.docker_image:
      name: gcr.io/{{ gcp_project }}/llm-data-processor:{{ tag.stdout}}
      repository: gcr.io/{{ gcp_project }}/llm-data-processor:{{ tag.stdout}}
      push: yes
      source: local
  - name: "Save docker tag"
    shell: echo {{ tag.stdout}} > .docker-tag-ml
  # - name: "Remove all unused containers"
  #   shell: docker system prune -a